# Setup the IP and credentials of ELK services
# Inside docker the container name should be used instead of an IP
# Avoid localhost, try the 192.168.X.X instead if the optimizer is in the same network as the other services.
# The VM hosting the optimizer service should be at 45.10.26.123:8080
ES_URL=elasticsearch:9200
KIBANA_URL=kibana:5601
ES_USER=elastic
ES_PASS=elastic123

# Optimizer settings
OPTIMIZER_USER=infore_user
OPTIMIZER_PASS=infore_pass
OPTIMIZER_JAVA_OPTS="-Xmx2g -Xms256m"

# For testing
OPTIMIZER_TEST_URL=http://optimizer:8080